/* ------------------whole elem----------------------- */


* body{
box-sizing: border-box;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 20px;
}

/* -------------------whole elem------------------------ */


/* ---------------------body--------------------------- */

body {
width: 100%;
background: #270244;
color:#d0fd7c;
margin: 0;
padding: 0;
overflow-x: hidden;
-ms-overflow-style: none;
scrollbar-width: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

body::-webkit-scrollbar {
width: 12px;
}

/* -----------------------body-------------------------- */

/* ------------------------header----------------------- */

.header {
width: 100%;
}

.header-wrapper {
display: flex;
align-items: center;
justify-content: space-around;
}

dt {
font-family: cursive;
font-size:larger;
}

#vishal {
width: 200px;
height: 200px;
border-radius: 50%;
background: url("./vishal.jpg") no-repeat;
background-size: 400px 250px;
background-position-y: 0px;
background-position-x: -70px;
border: 5px solid #d0fd7c;

}
/* --------------------header------------------------------ */

/* ----------------------contacts-------------------------- */

.contacts {
margin: 0px;
width: 70%;
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 30px;
background: #d0fd7c;
border-radius: 80px;
height: 50px;
}

.contacts div img {
width: 36px;
height: 36px;
margin-bottom: 3px;
}

/* ----------------------contacts-------------------------- */



/* ----------------------table------------------------------ */

.table-wrapper {
overflow-x: auto;
-ms-overflow-style: none;
scrollbar-width: none;
}

.table-wrapper::-webkit-scrollbar {
width: 12px;
}

table caption {
padding: 4px;
}

table {
width:70%;
text-align:center;
margin: 0 auto;
border:1px solid #d0fd7c;
border-collapse: collapse;
}

tr:nth-child(1) {
color: #54267a;
background: #d0fd7c;
}

td,th {
padding: 16px;
}

/* ----------------------table------------------------- */

/* -----------------------skills--------------------------- */

.skill-title h1 {
text-align: center;
}

.skills {
width: 100%;
display: grid;
justify-content: center;
align-items: center;
}

.skills-wrapper {
display: grid;
width: 70%;
grid-template-columns: 100px 100px 100px 100px;
grid-gap:  64px 128px;
margin-bottom: 16px;
}

/* ----------------------skills------------------------- */

/* ----------------------for tablets---------------------- */

@media screen and (max-width: 770px) {

.header-wrapper {
flex-direction: column-reverse;
}

body {
-ms-overflow-style: none;
scrollbar-width: none;
}

body::-webkit-scrollbar {
display: none;
}

.contacts {
margin-bottom: 36px;
margin-top: 0px;
}

.table-wrapper {
transform: scaleX(0.5) scaleY(0.5);
margin-top: -120px;
}


.skills-wrapper {
display: grid;
width: 70%;
grid-template-columns: 100px 100px;
grid-gap:  64px 128px;
align-items: center;
}
.skills title {
justify-content: center;
}
.skills img {
width: 64px;
height: 64px;
align-items: center;
}

}